- name: command vs Shell
  hosts: localhost
  tasks:
  - name: command module
    ansible.builtin.command: "echo 'Hi, this is Divya from Hyderabad' > /tmp/command.txt "

  - name: shell module
    ansible.builtin.shell: "echo 'Hi, this is Navya from Hyderabad' > /tmp/shell.txt "